{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "all patched dependencies",
      "groupSlug": "all-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ]
    },
    {
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "enabled": false
    }
  ],
  "enabledManagers": [
    "gomod"
  ],
  "ignorePaths": [
    "**/pkg/client/**"
  ],
  "baseBranches": [
    "main",
    "/^release\\/.*/"
  ],
  "ignoreDeps": [
    "github.com/formancehq/ledger/pkg/client"
  ],
  "postUpgradeTasks": {
    "commands": [
      "just tidy"
    ],
    "executionMode": "branch",
    "fileFilters": [
      "**/*"
    ]
  },
  "rebaseWhen": "behind-base-branch",
  "automerge": true
}
