{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@kubernetes/client-node": "^1.0.0",
    "hono": "^4.7.4",
    "shared": "workspace:*",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
